# vector-store-loader

./: build.gradle
src/main/java/com/example/vectorstoreloader/: GameTitle.java  VectorStoreLoaderApplication.java
src/main/resources/: application.properties
src/test/java/com/example/vectorstoreloader/: VectorStoreLoaderApplicationTests.java
