spring.application.name=vector-store-loader
server.port=8082
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.vectorstore.qdrant.initialize-schema=true
#spring.ai.vectorstore.qdrant.collection-name=SpringAiCollection
spring.cloud.function.definition=fileSupplier|documentReader|splitter|titleDeterminer|vectorStoreConsumer
file.supplier.directory=E:\\Projects\\SpringAI\\dropoff
file.supplier.filename-regex=.*\.(pdf|docx|txt)